<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="row">
    <div class="col-4">
       </div>
    <div class="col-6">
        <h1>TAREA WEB</h1> 
    </div>
    <div class="col-2">
        <c:choose>
        <c:when test="${not empty sessionScope.usuario}">
            <h5> Usuario: ${sessionScope.usuario.nombre}
                          ${ sessionScope.usuario.apellidos} </h5> 
            <a href="logout"> logout </a>
        </c:when>
            <c:otherwise>
                <a href="login.jsp">login</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>