
<%@ page pageEncoding="UTF-8" %>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
 

<style>
    h1 {
        color: gray;
        text-shadow: 2px 2px 4px #000000;
        text-align: center;
    }
    div {
  width: 600px;
  height: 100px;
  padding: 15px;
  font-size: 12px;
  text-align: justify-all;
  text-decoration: none;
  }
      #border img { 
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(border.png) 30 round;
        box-shadow: 0 9px #999;
        hover {background-color: #3e8e41}
    }
    .button {
        display: inline-block;
        padding: 5px 10px;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:#1E90FF;
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        box-shadow: 0 9px #999;
        transform: translateY(4px);
    }
    .flex-container {
        display: flex;
        height: 1100px;
        flex-wrap: wrap;
        align-content: space-around;
        background-color: blue;
        width: 900px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    link {
        a.one:link {color:#ff0000;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:#ffcc00;}
    }
    
</style> 
