<%@ page pageEncoding="UTF-8" %>

<div class="row">
    <div class="col-12">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.jsp">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lista-tarea.jsp">Lista Tarea</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="form-alta-tarea.jsp">Registro Tarea </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="form-alta-usuario.jsp"> Registro Usuario</a>
            </li>
        </ul>
    </div>
</div>